import random
lista_pytan = [["Jakiego koloru były smerfy?","A. niebieskiego", "B. różowego", "C. czerwony", "D. zielonego","A. niebieskiego","A. niebieskiego", "A", "a"], ["Która z planet ma pierścienie?", "A. Pluton", "B. Saturn", "C. Neptun","D. Merkury","B. Saturn","B. Saturn", "B", "b"]] #-- USUNĄC POTEM
##          ##          ##          ##          ##          ##          ##          ##          ##          ##          ##
wylos_nr_pytania = 0    ##chwilowa zmienna -- USUNĄC POTEM
def kolo_pol_na_pol(lista_pytan, wylos_nr_pytania):
    wylos_nr_2_odpowiedzi = random.randint(1, 4)
    while lista_pytan[wylos_nr_pytania][wylos_nr_2_odpowiedzi] == lista_pytan[wylos_nr_pytania][5]:
        wylosowanie_2_odpowiedzi = random.randint(1, 4)
    else:
        kolejnosc_wariantow = random.randint(1, 2)
        if kolejnosc_wariantow == 1:
            print(lista_pytan[wylos_nr_pytania][5], lista_pytan[wylos_nr_pytania][wylos_nr_2_odpowiedzi])
        else:
            print(lista_pytan[wylos_nr_pytania][wylos_nr_2_odpowiedzi], lista_pytan[wylos_nr_pytania][5])
